# Este es un archivo de ejemplo. Copia este archivo a .env y rellena los valores.
# ¡NUNCA subas tu archivo .env a un repositorio de Git!

# Configuración de la Base de Datos PostgreSQL
POSTGRES_DB=portal_sandoval_db
POSTGRES_USER=carlos
POSTGRES_PASSWORD=una_contraseña_muy_segura

# Configuración de Django
# ¡IMPORTANTE! Genera una nueva clave secreta para tu entorno. No uses esta.
SECRET_KEY="django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 backend